Create.xaml

<Page x:Class="WPF_WPF.Create"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF_WPF"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1100"
      Title="Create">

    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal" Height="64" Margin="10,20">
                <GroupBox Header="Имя" Margin="10,5,10,0">
                    <TextBox x:Name="name" Width="180"></TextBox>
                </GroupBox>
                <GroupBox Header="Фамилия" Margin="0,5,10,0">
                    <TextBox x:Name="surname" Width="180"></TextBox>
                </GroupBox>
                <GroupBox Header="Отчество" Margin="0,5,10,0">
                    <TextBox x:Name="patr" Width="180"></TextBox>
                </GroupBox>
                <GroupBox Header="Группа" Margin="0,5,10,0">
                    <ComboBox x:Name="group" Width="260"></ComboBox>
                </GroupBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Height="66" Margin="0,5">
                <TextBlock FontSize="16" Width="195" TextWrapping="Wrap" TextAlignment="Center">Социально - коммуникативное развитие</TextBlock>
                <StackPanel>
                    <TextBlock>|</TextBlock>
                    <TextBlock>|</TextBlock>
                    <TextBlock>|</TextBlock>
                    <TextBlock>|</TextBlock>
                </StackPanel>
                <TextBlock FontSize="16" Width="195" TextWrapping="Wrap" TextAlignment="Center">Речевое развитие</TextBlock>
                <StackPanel>
                    <TextBlock>|</TextBlock>
                    <TextBlock>|</TextBlock>
                    <TextBlock>|</TextBlock>
                    <TextBlock>|</TextBlock>
                </StackPanel>
                <TextBlock FontSize="16" Width="195" TextWrapping="Wrap" TextAlignment="Center">Художественно - эстетическое развитие</TextBlock>
                <StackPanel>
                    <TextBlock>|</TextBlock>
                    <TextBlock>|</TextBlock>
                    <TextBlock>|</TextBlock>
                    <TextBlock>|</TextBlock>
                </StackPanel>
                <TextBlock FontSize="16" Width="195" TextWrapping="Wrap" TextAlignment="Center">Физическое развитие</TextBlock>
                <StackPanel>
                    <TextBlock>|</TextBlock>
                    <TextBlock>|</TextBlock>
                    <TextBlock>|</TextBlock>
                    <TextBlock>|</TextBlock>
                </StackPanel>
                <TextBlock FontSize="16" Width="195" TextWrapping="Wrap" TextAlignment="Center">Познавательное развитие</TextBlock>

            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical">
                    <GroupBox Header="1*" Margin="10,0">
                        <ComboBox x:Name="soc_1" Width="160">
                            <ComboBoxItem>В</ComboBoxItem>
                            <ComboBoxItem>С</ComboBoxItem>
                            <ComboBoxItem>Н</ComboBoxItem>
                            <ComboBoxItem>Низ</ComboBoxItem>
                        </ComboBox>
                    </GroupBox>
                    <GroupBox Header="2*" Margin="10,0">
                        <ComboBox x:Name="soc_2" Width="160">
                            <ComboBoxItem>В</ComboBoxItem>
                            <ComboBoxItem>С</ComboBoxItem>
                            <ComboBoxItem>Н</ComboBoxItem>
                            <ComboBoxItem>Низ</ComboBoxItem>
                        </ComboBox>
                    </GroupBox>
                    <GroupBox Header="3*" Margin="10,0">
                        <ComboBox x:Name="soc_3" Width="160">
                            <ComboBoxItem>В</ComboBoxItem>
                            <ComboBoxItem>С</ComboBoxItem>
                            <ComboBoxItem>Н</ComboBoxItem>
                            <ComboBoxItem>Низ</ComboBoxItem>
                        </ComboBox>
                    </GroupBox>
                    <GroupBox Header="4*" Margin="10,0">
                        <ComboBox x:Name="soc_4" Width="160">
                            <ComboBoxItem>В</ComboBoxItem>
                            <ComboBoxItem>С</ComboBoxItem>
                            <ComboBoxItem>Н</ComboBoxItem>
                            <ComboBoxItem>Низ</ComboBoxItem>
                        </ComboBox>
                    </GroupBox>
                    <GroupBox Header="5*" Margin="10,0">
                        <ComboBox x:Name="soc_5" Width="160">
                            <ComboBoxItem>В</ComboBoxItem>
                            <ComboBoxItem>С</ComboBoxItem>
                            <ComboBoxItem>Н</ComboBoxItem>
                            <ComboBoxItem>Низ</ComboBoxItem>
                        </ComboBox>
                    </GroupBox>
                    <GroupBox Header="6*" Margin="10,0">
                        <ComboBox x:Name="soc_6" Width="160">
                            <ComboBoxItem>В</ComboBoxItem>
                            <ComboBoxItem>С</ComboBoxItem>
                            <ComboBoxItem>Н</ComboBoxItem>
                            <ComboBoxItem>Низ</ComboBoxItem>
                        </ComboBox>
                    </GroupBox>
                    <GroupBox Header="7*" Margin="10,0">
                        <ComboBox x:Name="soc_7" Width="160">
                            <ComboBoxItem>В</ComboBoxItem>
                            <ComboBoxItem>С</ComboBoxItem>
                            <ComboBoxItem>Н</ComboBoxItem>
                            <ComboBoxItem>Низ</ComboBoxItem>
                        </ComboBox>
                    </GroupBox>
                </StackPanel>


                <StackPanel Orientation="Vertical">
                    <GroupBox Header="1*" Margin="15,0">
                        <ComboBox x:Name="spe_1" Width="160">
                            <ComboBoxItem>В</ComboBoxItem>
                            <ComboBoxItem>С</ComboBoxItem>
                            <ComboBoxItem>Н</ComboBoxItem>
                            <ComboBoxItem>Низ</ComboBoxItem>
                        </ComboBox>
                    </GroupBox>
                    <GroupBox Header="2*" Margin="15,0">
                        <ComboBox x:Name="spe_2" Width="160">
                            <ComboBoxItem>В</ComboBoxItem>
                            <ComboBoxItem>С</ComboBoxItem>
                            <ComboBoxItem>Н</ComboBoxItem>
                            <ComboBoxItem>Низ</ComboBoxItem>
                        </ComboBox>
                    </GroupBox>
                    <GroupBox Header="3*" Margin="15,0">
                        <ComboBox x:Name="spe_3" Width="160">
                            <ComboBoxItem>В</ComboBoxItem>
                            <ComboBoxItem>С</ComboBoxItem>
                            <ComboBoxItem>Н</ComboBoxItem>
                            <ComboBoxItem>Низ</ComboBoxItem>
                        </ComboBox>
                    </GroupBox>
                    <GroupBox Header="4*" Margin="15,0">
                        <ComboBox x:Name="spe_4" Width="160">
                            <ComboBoxItem>В</ComboBoxItem>
                            <ComboBoxItem>С</ComboBoxItem>
                            <ComboBoxItem>Н</ComboBoxItem>
                            <ComboBoxItem>Низ</ComboBoxItem>
                        </ComboBox>
                    </GroupBox>
                    <GroupBox Header="5*" Margin="15,0">
                        <ComboBox x:Name="spe_5" Width="160">
                            <ComboBoxItem>В</ComboBoxItem>
                            <ComboBoxItem>С</ComboBoxItem>
                            <ComboBoxItem>Н</ComboBoxItem>
                            <ComboBoxItem>Низ</ComboBoxItem>
                        </ComboBox>
                    </GroupBox>
                    <GroupBox Header="6*" Margin="15,0">
                        <ComboBox x:Name="spe_6" Width="160">
                            <ComboBoxItem>В</ComboBoxItem>
                            <ComboBoxItem>С</ComboBoxItem>
                            <ComboBoxItem>Н</ComboBoxItem>
                            <ComboBoxItem>Низ</ComboBoxItem>
                        </ComboBox>
                    </GroupBox>
                    <GroupBox Header="7*" Margin="15,0">
                        <ComboBox x:Name="spe_7" Width="160">
                            <ComboBoxItem>В</ComboBoxItem>
                            <ComboBoxItem>С</ComboBoxItem>
                            <ComboBoxItem>Н</ComboBoxItem>
                            <ComboBoxItem>Низ</ComboBoxItem>
                        </ComboBox>
                    </GroupBox>
                </StackPanel>

                <StackPanel Orientation="Vertical">
                    <GroupBox Header="1*" Margin="15,0">
                        <ComboBox x:Name="art_1" Width="160">
                            <ComboBoxItem>В</ComboBoxItem>
                            <ComboBoxItem>С</ComboBoxItem>
                            <ComboBoxItem>Н</ComboBoxItem>
                            <ComboBoxItem>Низ</ComboBoxItem>
                        </ComboBox>
                    </GroupBox>
                    <GroupBox Header="2*" Margin="15,0">
                        <ComboBox x:Name="art_2" Width="160">
                            <ComboBoxItem>В</ComboBoxItem>
                            <ComboBoxItem>С</ComboBoxItem>
                            <ComboBoxItem>Н</ComboBoxItem>
                            <ComboBoxItem>Низ</ComboBoxItem>
                        </ComboBox>
                    </GroupBox>
                    <GroupBox Header="3*" Margin="15,0">
                        <ComboBox x:Name="art_3" Width="160">
                            <ComboBoxItem>В</ComboBoxItem>
                            <ComboBoxItem>С</ComboBoxItem>
                            <ComboBoxItem>Н</ComboBoxItem>
                            <ComboBoxItem>Низ</ComboBoxItem>
                        </ComboBox>
                    </GroupBox>
                    <GroupBox Header="4*" Margin="15,0">
                        <ComboBox x:Name="art_4" Width="160">
                            <ComboBoxItem>В</ComboBoxItem>
                            <ComboBoxItem>С</ComboBoxItem>
                            <ComboBoxItem>Н</ComboBoxItem>
                            <ComboBoxItem>Низ</ComboBoxItem>
                        </ComboBox>
                    </GroupBox>
                    <GroupBox Header="5*" Margin="15,0">
                        <ComboBox x:Name="art_5" Width="160">
                            <ComboBoxItem>В</ComboBoxItem>
                            <ComboBoxItem>С</ComboBoxItem>
                            <ComboBoxItem>Н</ComboBoxItem>
                            <ComboBoxItem>Низ</ComboBoxItem>
                        </ComboBox>
                    </GroupBox>
                    <GroupBox Header="6*" Margin="15,0">
                        <ComboBox x:Name="art_6" Width="160">
                            <ComboBoxItem>В</ComboBoxItem>
                            <ComboBoxItem>С</ComboBoxItem>
                            <ComboBoxItem>Н</ComboBoxItem>
                            <ComboBoxItem>Низ</ComboBoxItem>
                        </ComboBox>
                    </GroupBox>
                    <GroupBox Header="7*" Margin="15,0">
                        <ComboBox x:Name="art_7" Width="160">
                            <ComboBoxItem>В</ComboBoxItem>
                            <ComboBoxItem>С</ComboBoxItem>
                            <ComboBoxItem>Н</ComboBoxItem>
                            <ComboBoxItem>Низ</ComboBoxItem>
                        </ComboBox>
                    </GroupBox>
                </StackPanel>

                <StackPanel Orientation="Vertical">
                    <GroupBox Header="1*" Margin="15,0">
                        <ComboBox x:Name="phy_1" Width="160">
                            <ComboBoxItem>В</ComboBoxItem>
                            <ComboBoxItem>С</ComboBoxItem>
                            <ComboBoxItem>Н</ComboBoxItem>
                            <ComboBoxItem>Низ</ComboBoxItem>
                        </ComboBox>
                    </GroupBox>
                    <GroupBox Header="2*" Margin="15,0">
                        <ComboBox x:Name="phy_2" Width="160">
                            <ComboBoxItem>В</ComboBoxItem>
                            <ComboBoxItem>С</ComboBoxItem>
                            <ComboBoxItem>Н</ComboBoxItem>
                            <ComboBoxItem>Низ</ComboBoxItem>
                        </ComboBox>
                    </GroupBox>
                    <GroupBox Header="3*" Margin="15,0">
                        <ComboBox x:Name="phy_3" Width="160">
                            <ComboBoxItem>В</ComboBoxItem>
                            <ComboBoxItem>С</ComboBoxItem>
                            <ComboBoxItem>Н</ComboBoxItem>
                            <ComboBoxItem>Низ</ComboBoxItem>
                        </ComboBox>
                    </GroupBox>
                    <GroupBox Header="4*" Margin="15,0">
                        <ComboBox x:Name="phy_4" Width="160">
                            <ComboBoxItem>В</ComboBoxItem>
                            <ComboBoxItem>С</ComboBoxItem>
                            <ComboBoxItem>Н</ComboBoxItem>
                            <ComboBoxItem>Низ</ComboBoxItem>
                        </ComboBox>
                    </GroupBox>
                    <GroupBox Header="5*" Margin="15,0">
                        <ComboBox x:Name="phy_5" Width="160">
                            <ComboBoxItem>В</ComboBoxItem>
                            <ComboBoxItem>С</ComboBoxItem>
                            <ComboBoxItem>Н</ComboBoxItem>
                            <ComboBoxItem>Низ</ComboBoxItem>
                        </ComboBox>
                    </GroupBox>
                    <GroupBox Header="6*" Margin="15,0">
                        <ComboBox x:Name="phy_6" Width="160">
                            <ComboBoxItem>В</ComboBoxItem>
                            <ComboBoxItem>С</ComboBoxItem>
                            <ComboBoxItem>Н</ComboBoxItem>
                            <ComboBoxItem>Низ</ComboBoxItem>
                        </ComboBox>
                    </GroupBox>
                    <GroupBox Header="7*" Margin="15,0">
                        <ComboBox x:Name="phy_7" Width="160">
                            <ComboBoxItem>В</ComboBoxItem>
                            <ComboBoxItem>С</ComboBoxItem>
                            <ComboBoxItem>Н</ComboBoxItem>
                            <ComboBoxItem>Низ</ComboBoxItem>
                        </ComboBox>
                    </GroupBox>
                </StackPanel>


                <StackPanel Orientation="Vertical">
                    <GroupBox Header="1*" Margin="15,0">
                        <ComboBox x:Name="cog_1" Width="160">
                            <ComboBoxItem>В</ComboBoxItem>
                            <ComboBoxItem>С</ComboBoxItem>
                            <ComboBoxItem>Н</ComboBoxItem>
                            <ComboBoxItem>Низ</ComboBoxItem>
                        </ComboBox>
                    </GroupBox>
                    <GroupBox Header="2*" Margin="15,0">
                        <ComboBox x:Name="cog_2" Width="160">
                            <ComboBoxItem>В</ComboBoxItem>
                            <ComboBoxItem>С</ComboBoxItem>
                            <ComboBoxItem>Н</ComboBoxItem>
                            <ComboBoxItem>Низ</ComboBoxItem>
                        </ComboBox>
                    </GroupBox>
                    <GroupBox Header="3*" Margin="15,0">
                        <ComboBox x:Name="cog_3" Width="160">
                            <ComboBoxItem>В</ComboBoxItem>
                            <ComboBoxItem>С</ComboBoxItem>
                            <ComboBoxItem>Н</ComboBoxItem>
                            <ComboBoxItem>Низ</ComboBoxItem>
                        </ComboBox>
                    </GroupBox>
                    <GroupBox Header="4*" Margin="15,0">
                        <ComboBox x:Name="cog_4" Width="160">
                            <ComboBoxItem>В</ComboBoxItem>
                            <ComboBoxItem>С</ComboBoxItem>
                            <ComboBoxItem>Н</ComboBoxItem>
                            <ComboBoxItem>Низ</ComboBoxItem>
                        </ComboBox>
                    </GroupBox>
                    <GroupBox Header="5*" Margin="15,0">
                        <ComboBox x:Name="cog_5" Width="160">
                            <ComboBoxItem>В</ComboBoxItem>
                            <ComboBoxItem>С</ComboBoxItem>
                            <ComboBoxItem>Н</ComboBoxItem>
                            <ComboBoxItem>Низ</ComboBoxItem>
                        </ComboBox>
                    </GroupBox>
                    <GroupBox Header="6*" Margin="15,0">
                        <ComboBox x:Name="cog_6" Width="160">
                            <ComboBoxItem>В</ComboBoxItem>
                            <ComboBoxItem>С</ComboBoxItem>
                            <ComboBoxItem>Н</ComboBoxItem>
                            <ComboBoxItem>Низ</ComboBoxItem>
                        </ComboBox>
                    </GroupBox>
                    <GroupBox Header="7*" Margin="15,0">
                        <ComboBox x:Name="cog_7" Width="160">
                            <ComboBoxItem>В</ComboBoxItem>
                            <ComboBoxItem>С</ComboBoxItem>
                            <ComboBoxItem>Н</ComboBoxItem>
                            <ComboBoxItem>Низ</ComboBoxItem>
                        </ComboBox>
                    </GroupBox>
                </StackPanel>


            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="20" HorizontalAlignment="Center">
                <Button x:Name="save" Width="200" Height="36" Click="save_Click">Сохранить</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
