Home.xaml

<Page x:Class="WPF_WPF.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF_WPF"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1300"
      Title="Home">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="8*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Column="0" >

            <StackPanel Orientation="Vertical" Width="142">
            <TextBlock FontSize="24" TextAlignment="Center" FontWeight="DemiBold" Margin="0,10">МЕНЮ</TextBlock>
            <Button x:Name="btn_1" Grid.Column="0" Margin="5,5" Click="btn_1_Click" Padding="0,8" Style="{StaticResource btn_style}">
                <Button.Content>
                    <TextBlock TextWrapping="Wrap" TextAlignment="Center" Text="Социально - коммуникативное развитие"/>
                </Button.Content>
            </Button>
            <Button x:Name="btn_2" Grid.Column="0" Margin="5" Click="btn_2_Click" Padding="0,8" Style="{StaticResource btn_style}">
                <Button.Content>
                    <TextBlock TextWrapping="Wrap" TextAlignment="Center" Text="Речивое развитие"/>
                </Button.Content>
            </Button>
            <Button x:Name="btn_3" Grid.Column="0" Margin="5" Click="btn_3_Click" Padding="0,8" Style="{StaticResource btn_style}">
                <Button.Content>
                    <TextBlock TextWrapping="Wrap" TextAlignment="Center" Text="Художественно - эстетическое развитие"/>
                </Button.Content>
            </Button>
            <Button x:Name="btn_4" Grid.Column="0" Margin="5" Click="btn_4_Click" Padding="0,8" Style="{StaticResource btn_style}">
                <Button.Content>
                    <TextBlock TextWrapping="Wrap" TextAlignment="Center" Text="Физическое развитие"/>
                </Button.Content>
            </Button>
            <Button x:Name="btn_5" Grid.Column="0" Margin="5" Click="btn_5_Click" Padding="0,8" Style="{StaticResource btn_style}">
                <Button.Content>
                    <TextBlock TextWrapping="Wrap" TextAlignment="Center" Text="Познавательное развитие"/>
                </Button.Content>
            </Button>
                <Button x:Name="groups" Grid.Column="0" Margin="5" Padding="0,8" Click="groups_Click">
                    <Button.Content>
                        <TextBlock TextWrapping="Wrap" TextAlignment="Center" Text="Изменить список групп" FontSize="16"/>
                    </Button.Content>
                </Button>
                <Button x:Name="new_children" Grid.Column="0" Margin="5" Padding="0,8" Click="new_children_Click">
                    <Button.Content>
                        <TextBlock TextWrapping="Wrap" TextAlignment="Center" Text="Добавить нового ребенка" FontSize="16"/>
                    </Button.Content>
                </Button>
            </StackPanel>
            
            <StackPanel>
                <TextBlock>|</TextBlock>
            <TextBlock>|</TextBlock>
            <TextBlock>|</TextBlock>
            <TextBlock>|</TextBlock>
            <TextBlock>|</TextBlock>
            <TextBlock>|</TextBlock>
            <TextBlock>|</TextBlock>
            <TextBlock>|</TextBlock>
            <TextBlock>|</TextBlock>
            <TextBlock>|</TextBlock>
            <TextBlock>|</TextBlock>
            <TextBlock>|</TextBlock>
            <TextBlock>|</TextBlock>
            <TextBlock>|</TextBlock>
            <TextBlock>|</TextBlock>
            <TextBlock>|</TextBlock>
            <TextBlock>|</TextBlock>
            <TextBlock>|</TextBlock>
            <TextBlock>|</TextBlock>
            <TextBlock>|</TextBlock>
            <TextBlock>|</TextBlock>
            <TextBlock>|</TextBlock>
            <TextBlock>|</TextBlock>
            <TextBlock>|</TextBlock>
            <TextBlock>|</TextBlock>
            <TextBlock>|</TextBlock>
            <TextBlock>|</TextBlock>
            <TextBlock>|</TextBlock>
            <TextBlock>|</TextBlock>
                <TextBlock>|</TextBlock>
                <TextBlock>|</TextBlock>
                <TextBlock>|</TextBlock>
                <TextBlock>|</TextBlock>
                <TextBlock>|</TextBlock>
                <TextBlock>|</TextBlock>
                <TextBlock>|</TextBlock>
                <TextBlock>|</TextBlock>
                <TextBlock>|</TextBlock>
                <TextBlock>|</TextBlock>
                <TextBlock>|</TextBlock>
                <TextBlock>|</TextBlock>
                <TextBlock>|</TextBlock>
            </StackPanel>
        </StackPanel>

        <Frame x:Name="Fram_2" Grid.Column="1" NavigationUIVisibility="Hidden"></Frame>

    </Grid>
</Page>
