Page_group_new.xaml

<Page x:Class="WPF_WPF.Page_group_new"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF_WPF"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="1000"
      Title="Page_group_new">

    <Grid>
        <StackPanel>
            <TextBlock FontSize="22" FontWeight="DemiBold" Margin="10" TextAlignment="Center">Редактор групп</TextBlock>

            <StackPanel Orientation="Horizontal">

                <ListView x:Name="listGroup" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Width="560" Margin="20">
                    <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel HorizontalAlignment="Center"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border Padding="5" CornerRadius="5" BorderThickness="1" BorderBrush="Black">
                                <Grid x:Name="gridGroup">
                                    <StackPanel Orientation="Horizontal">
                                        <StackPanel Orientation="Horizontal" Width="220">
                                            <TextBlock Text="{Binding Name_group}" FontSize="15" Margin="0,0,5,0"/>
                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal">
                                            <Button Uid="{Binding ID_group}" Style="{StaticResource stl_2}" Width="28" Height="28" Background="LightPink" Click="Button_Click">X</Button>
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <StackPanel>
                    <GroupBox Header="Наименование группы" Margin="10,20">
                        <TextBox Name="name_group" Width="260"></TextBox>
                    </GroupBox>

                    <Button Margin="20" x:Name="save_group" Click="save_group_Click">Сохранить</Button>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
