Page1.xaml

<Page x:Class="WPF_WPF.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF_WPF"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1120"
      Title="Page1">

    <Grid>
        <ScrollViewer>

            <StackPanel Margin="0,0,0,20">
                <StackPanel>

                    <TextBlock FontSize="22" FontWeight="DemiBold" Margin="10" TextAlignment="Center"><Run Text="Социально - коммуникативное развитие"/></TextBlock>

                    <StackPanel Orientation="Horizontal">
                        <GroupBox Header="Фильтр групп" Margin="20, 0, 20 ,0" >
                            <ComboBox x:Name="cmbType" Width="300" SelectionChanged="cmbType_SelectionChanged"/>
                        </GroupBox>
                        <GroupBox Header="Сортировка списка" Margin="10, 0, 20 ,0" >
                            <ComboBox x:Name="cmbSort" Width="250" SelectionChanged="cmbSort_SelectionChanged">
                                <ComboBoxItem Content="Без сортировки"/>
                                <ComboBoxItem Content="От А до Я"/>
                                <ComboBoxItem Content="От Я до А"/>
                            </ComboBox>
                        </GroupBox>

                        
                        

                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="25,10">
                        <TextBlock x:Name="tbCount" Margin="0, 5, 0, 0" FontSize="16"/>
                    </StackPanel>

                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="100">
                    <TextBlock TextAlignment="Center" Width="200" TextWrapping="Wrap" FontSize="20" VerticalAlignment="Center">ФИО</TextBlock>
                    <StackPanel>
                        <TextBlock FontSize="12">|</TextBlock>
                        <TextBlock FontSize="12">|</TextBlock>
                        <TextBlock FontSize="12">|</TextBlock>
                        <TextBlock FontSize="12">|</TextBlock>
                        <TextBlock FontSize="12">|</TextBlock>
                        <TextBlock FontSize="12">|</TextBlock>
                    </StackPanel>
                    <TextBlock TextAlignment="Center" Width="110" TextWrapping="Wrap" FontSize="10">Усвоение норм и ценностей, принятых в обществе, включая моральные и нравственные ценности</TextBlock>
                    <StackPanel>
                        <TextBlock FontSize="12">|</TextBlock>
                        <TextBlock FontSize="12">|</TextBlock>
                        <TextBlock FontSize="12">|</TextBlock>
                        <TextBlock FontSize="12">|</TextBlock>
                        <TextBlock FontSize="12">|</TextBlock>
                        <TextBlock FontSize="12">|</TextBlock>
                    </StackPanel>
                    <TextBlock TextAlignment="Center" Width="90" TextWrapping="Wrap" FontSize="10">Развитие общения и взаимодействия ребенка со взрослыми и сверстниками</TextBlock>
                    <StackPanel>
                        <TextBlock FontSize="12">|</TextBlock>
                        <TextBlock FontSize="12">|</TextBlock>
                        <TextBlock FontSize="12">|</TextBlock>
                        <TextBlock FontSize="12">|</TextBlock>
                        <TextBlock FontSize="12">|</TextBlock>
                        <TextBlock FontSize="12">|</TextBlock>
                    </StackPanel>
                    <TextBlock TextAlignment="Center" Width="120" TextWrapping="Wrap" FontSize="10">Становление самостоятельности, целенаправленности и саморегуляции собственных действий</TextBlock>
                    <StackPanel>
                        <TextBlock FontSize="12">|</TextBlock>
                        <TextBlock FontSize="12">|</TextBlock>
                        <TextBlock FontSize="12">|</TextBlock>
                        <TextBlock FontSize="12">|</TextBlock>
                        <TextBlock FontSize="12">|</TextBlock>
                        <TextBlock FontSize="12">|</TextBlock>
                    </StackPanel>
                    <TextBlock TextAlignment="Center" Width="120" TextWrapping="Wrap" FontSize="10">Развитие социального и эмоционального интеллекта,сопереживания и готовности к соаместной деятельности</TextBlock>
                    <StackPanel>
                        <TextBlock FontSize="12">|</TextBlock>
                        <TextBlock FontSize="12">|</TextBlock>
                        <TextBlock FontSize="12">|</TextBlock>
                        <TextBlock FontSize="12">|</TextBlock>
                        <TextBlock FontSize="12">|</TextBlock>
                        <TextBlock FontSize="12">|</TextBlock>
                    </StackPanel>
                    <TextBlock TextAlignment="Center" Width="120" TextWrapping="Wrap" FontSize="10">Формирование уважительного отношения и чувства принадлежности к семье и сообществу детей и взрослых в организации</TextBlock>
                    <StackPanel>
                        <TextBlock FontSize="12">|</TextBlock>
                        <TextBlock FontSize="12">|</TextBlock>
                        <TextBlock FontSize="12">|</TextBlock>
                        <TextBlock FontSize="12">|</TextBlock>
                        <TextBlock FontSize="12">|</TextBlock>
                        <TextBlock FontSize="12">|</TextBlock>
                    </StackPanel>
                    <TextBlock TextAlignment="Center" Width="90" TextWrapping="Wrap" FontSize="10">Формирование позитивных установок к различным видам труда и творчества</TextBlock>
                    <StackPanel>
                        <TextBlock FontSize="12">|</TextBlock>
                        <TextBlock FontSize="12">|</TextBlock>
                        <TextBlock FontSize="12">|</TextBlock>
                        <TextBlock FontSize="12">|</TextBlock>
                        <TextBlock FontSize="12">|</TextBlock>
                        <TextBlock FontSize="12">|</TextBlock>
                    </StackPanel>
                    <TextBlock TextAlignment="Center" Width="90" TextWrapping="Wrap" FontSize="10">Формирование основ безопасного поведения в быту, социуме, в природе</TextBlock>
                    <StackPanel>
                        <TextBlock FontSize="12">|</TextBlock>
                        <TextBlock FontSize="12">|</TextBlock>
                        <TextBlock FontSize="12">|</TextBlock>
                        <TextBlock FontSize="12">|</TextBlock>
                        <TextBlock FontSize="12">|</TextBlock>
                        <TextBlock FontSize="12">|</TextBlock>
                    </StackPanel>
                </StackPanel>
                <ListView x:Name="listProduct" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <!--<ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel HorizontalAlignment="Center"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>-->
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border Padding="5" CornerRadius="5" BorderThickness="1" BorderBrush="Black" Background="LightGoldenrodYellow">
                                <Grid x:Name="gridProduct" >
                                    <StackPanel Orientation="Horizontal">
                                        <StackPanel Orientation="Horizontal" Width="200">
                                            <TextBlock Text="{Binding Surname}" FontSize="14" Margin="0,0,5,0"/>
                                            <TextBlock Text="{Binding Name, StringFormat={}{0}}" FontSize="14" Margin="0,0,5,0"/>

                                        </StackPanel>
                                        <TextBlock Text="{Binding social_1, StringFormat={}{0}}" FontSize="14" TextAlignment="Center" Width="110"/>
                                        <TextBlock Text="{Binding social_2, StringFormat={}{0}}" FontSize="14" TextAlignment="Center" Width="95"/>
                                        <TextBlock Text="{Binding social_3, StringFormat={}{0}}" FontSize="14" TextAlignment="Center" Width="125"/>
                                        <TextBlock Text="{Binding social_4, StringFormat={}{0}}" FontSize="14" TextAlignment="Center" Width="125"/>
                                        <TextBlock Text="{Binding social_5, StringFormat={}{0}}" FontSize="14" TextAlignment="Center" Width="125"/>
                                        <TextBlock Text="{Binding social_6, StringFormat={}{0}}" FontSize="14" TextAlignment="Center" Width="95"/>
                                        <TextBlock Text="{Binding social_7, StringFormat={}{0}}" FontSize="14" TextAlignment="Center" Width="95"/>

                                        <StackPanel Orientation="Horizontal">
                                            
                                            <Button Uid="{Binding ID_children}" Style="{StaticResource stl_2}" Width="28" Height="28" Background="LightPink" Click="Button_Click" Margin="30,0,0,0">X</Button>
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <TextBlock>__________________________________________________________________________________________________________________________________</TextBlock>
                <StackPanel Orientation="Horizontal" Height="35">
                    <TextBlock TextAlignment="Center" Width="200" TextWrapping="Wrap" FontSize="20" VerticalAlignment="Center">Высокий</TextBlock>
                    <StackPanel>
                        <TextBlock FontSize="12">|</TextBlock>
                        <TextBlock FontSize="12">|</TextBlock>
                    </StackPanel>
                    <TextBlock TextAlignment="Center" x:Name="soc_11" Width="110" TextWrapping="Wrap" FontSize="14" Padding="5" ></TextBlock>
                    <StackPanel>
                        <TextBlock FontSize="12">|</TextBlock>
                        <TextBlock FontSize="12">|</TextBlock>
                    </StackPanel>
                    <TextBlock TextAlignment="Center" x:Name="soc_12" Width="90" TextWrapping="Wrap" FontSize="14"  Padding="5"></TextBlock>
                    <StackPanel>
                        <TextBlock FontSize="12">|</TextBlock>
                        <TextBlock FontSize="12">|</TextBlock>
                    </StackPanel>
                    <TextBlock TextAlignment="Center" x:Name="soc_13" Width="120" TextWrapping="Wrap" FontSize="14"  Padding="5"></TextBlock>
                    <StackPanel>
                        <TextBlock FontSize="12">|</TextBlock>
                        <TextBlock FontSize="12">|</TextBlock>
                    </StackPanel>
                    <TextBlock TextAlignment="Center" x:Name="soc_14" Width="120" TextWrapping="Wrap" FontSize="14"  Padding="5"></TextBlock>
                    <StackPanel>
                        <TextBlock FontSize="12">|</TextBlock>
                        <TextBlock FontSize="12">|</TextBlock>
                    </StackPanel>
                    <TextBlock TextAlignment="Center" x:Name="soc_15" Width="120" TextWrapping="Wrap" FontSize="14"  Padding="5"></TextBlock>
                    <StackPanel>
                        <TextBlock FontSize="12">|</TextBlock>
                        <TextBlock FontSize="12">|</TextBlock>
                    </StackPanel>
                    <TextBlock TextAlignment="Center" x:Name="soc_16" Width="90" TextWrapping="Wrap" FontSize="14"  Padding="5"></TextBlock>
                    <StackPanel>
                        <TextBlock FontSize="12">|</TextBlock>
                        <TextBlock FontSize="12">|</TextBlock>
                    </StackPanel>
                    <TextBlock TextAlignment="Center" x:Name="soc_17" Width="90" TextWrapping="Wrap" FontSize="14"  Padding="5"></TextBlock>
                    <StackPanel>
                        <TextBlock FontSize="12">|</TextBlock>
                        <TextBlock FontSize="12">|</TextBlock>
                    </StackPanel>
                </StackPanel>

                <TextBlock FontSize="14">------------------------------------------------------------------------------------------------------------------------------------------------------------------------</TextBlock>
                <StackPanel Orientation="Horizontal" Height="35">
                    <TextBlock TextAlignment="Center" Width="200" TextWrapping="Wrap" FontSize="20" VerticalAlignment="Center">Средний</TextBlock>
                    <StackPanel>
                        <TextBlock FontSize="12">|</TextBlock>
                        <TextBlock FontSize="12">|</TextBlock>
                    </StackPanel>
                    <TextBlock TextAlignment="Center" x:Name="soc_111" Width="110" TextWrapping="Wrap" FontSize="14" Padding="5" ></TextBlock>
                    <StackPanel>
                        <TextBlock FontSize="12">|</TextBlock>
                        <TextBlock FontSize="12">|</TextBlock>
                    </StackPanel>
                    <TextBlock TextAlignment="Center" x:Name="soc_122" Width="90" TextWrapping="Wrap" FontSize="14"  Padding="5"></TextBlock>
                    <StackPanel>
                        <TextBlock FontSize="12">|</TextBlock>
                        <TextBlock FontSize="12">|</TextBlock>
                    </StackPanel>
                    <TextBlock TextAlignment="Center" x:Name="soc_133" Width="120" TextWrapping="Wrap" FontSize="14"  Padding="5"></TextBlock>
                    <StackPanel>
                        <TextBlock FontSize="12">|</TextBlock>
                        <TextBlock FontSize="12">|</TextBlock>
                    </StackPanel>
                    <TextBlock TextAlignment="Center" x:Name="soc_144" Width="120" TextWrapping="Wrap" FontSize="14"  Padding="5"></TextBlock>
                    <StackPanel>
                        <TextBlock FontSize="12">|</TextBlock>
                        <TextBlock FontSize="12">|</TextBlock>
                    </StackPanel>
                    <TextBlock TextAlignment="Center" x:Name="soc_155" Width="120" TextWrapping="Wrap" FontSize="14"  Padding="5"></TextBlock>
                    <StackPanel>
                        <TextBlock FontSize="12">|</TextBlock>
                        <TextBlock FontSize="12">|</TextBlock>
                    </StackPanel>
                    <TextBlock TextAlignment="Center" x:Name="soc_166" Width="90" TextWrapping="Wrap" FontSize="14"  Padding="5"></TextBlock>
                    <StackPanel>
                        <TextBlock FontSize="12">|</TextBlock>
                        <TextBlock FontSize="12">|</TextBlock>
                    </StackPanel>
                    <TextBlock TextAlignment="Center" x:Name="soc_177" Width="90" TextWrapping="Wrap" FontSize="14"  Padding="5"></TextBlock>
                    <StackPanel>
                        <TextBlock FontSize="12">|</TextBlock>
                        <TextBlock FontSize="12">|</TextBlock>
                    </StackPanel>
                </StackPanel>

                <TextBlock FontSize="14">------------------------------------------------------------------------------------------------------------------------------------------------------------------------</TextBlock>
                <StackPanel Orientation="Horizontal" Height="35">
                    <TextBlock TextAlignment="Center" Width="200" TextWrapping="Wrap" FontSize="20" VerticalAlignment="Center">Низкий</TextBlock>
                    <StackPanel>
                        <TextBlock FontSize="12">|</TextBlock>
                        <TextBlock FontSize="12">|</TextBlock>
                    </StackPanel>
                    <TextBlock TextAlignment="Center" x:Name="soc_1111" Width="110" TextWrapping="Wrap" FontSize="14" Padding="5" ></TextBlock>
                    <StackPanel>
                        <TextBlock FontSize="12">|</TextBlock>
                        <TextBlock FontSize="12">|</TextBlock>
                    </StackPanel>
                    <TextBlock TextAlignment="Center" x:Name="soc_1222" Width="90" TextWrapping="Wrap" FontSize="14"  Padding="5"></TextBlock>
                    <StackPanel>
                        <TextBlock FontSize="12">|</TextBlock>
                        <TextBlock FontSize="12">|</TextBlock>
                    </StackPanel>
                    <TextBlock TextAlignment="Center" x:Name="soc_1333" Width="120" TextWrapping="Wrap" FontSize="14"  Padding="5"></TextBlock>
                    <StackPanel>
                        <TextBlock FontSize="12">|</TextBlock>
                        <TextBlock FontSize="12">|</TextBlock>
                    </StackPanel>
                    <TextBlock TextAlignment="Center" x:Name="soc_1444" Width="120" TextWrapping="Wrap" FontSize="14"  Padding="5"></TextBlock>
                    <StackPanel>
                        <TextBlock FontSize="12">|</TextBlock>
                        <TextBlock FontSize="12">|</TextBlock>
                    </StackPanel>
                    <TextBlock TextAlignment="Center" x:Name="soc_1555" Width="120" TextWrapping="Wrap" FontSize="14"  Padding="5"></TextBlock>
                    <StackPanel>
                        <TextBlock FontSize="12">|</TextBlock>
                        <TextBlock FontSize="12">|</TextBlock>
                    </StackPanel>
                    <TextBlock TextAlignment="Center" x:Name="soc_1666" Width="90" TextWrapping="Wrap" FontSize="14"  Padding="5"></TextBlock>
                    <StackPanel>
                        <TextBlock FontSize="12">|</TextBlock>
                        <TextBlock FontSize="12">|</TextBlock>
                    </StackPanel>
                    <TextBlock TextAlignment="Center" x:Name="soc_1777" Width="90" TextWrapping="Wrap" FontSize="14"  Padding="5"></TextBlock>
                    <StackPanel>
                        <TextBlock FontSize="12">|</TextBlock>
                        <TextBlock FontSize="12">|</TextBlock>
                    </StackPanel>
                </StackPanel>

                <TextBlock FontSize="14">------------------------------------------------------------------------------------------------------------------------------------------------------------------------</TextBlock>
                <StackPanel Orientation="Horizontal" Height="35">
                    <TextBlock TextAlignment="Center" Width="200" TextWrapping="Wrap" FontSize="20" VerticalAlignment="Center">Низший</TextBlock>
                    <StackPanel>
                        <TextBlock FontSize="12">|</TextBlock>
                        <TextBlock FontSize="12">|</TextBlock>
                    </StackPanel>
                    <TextBlock TextAlignment="Center" x:Name="soc_11111" Width="110" TextWrapping="Wrap" FontSize="14" Padding="5" ></TextBlock>
                    <StackPanel>
                        <TextBlock FontSize="12">|</TextBlock>
                        <TextBlock FontSize="12">|</TextBlock>
                    </StackPanel>
                    <TextBlock TextAlignment="Center" x:Name="soc_12222" Width="90" TextWrapping="Wrap" FontSize="14"  Padding="5"></TextBlock>
                    <StackPanel>
                        <TextBlock FontSize="12">|</TextBlock>
                        <TextBlock FontSize="12">|</TextBlock>
                    </StackPanel>
                    <TextBlock TextAlignment="Center" x:Name="soc_13333" Width="120" TextWrapping="Wrap" FontSize="14"  Padding="5"></TextBlock>
                    <StackPanel>
                        <TextBlock FontSize="12">|</TextBlock>
                        <TextBlock FontSize="12">|</TextBlock>
                    </StackPanel>
                    <TextBlock TextAlignment="Center" x:Name="soc_14444" Width="120" TextWrapping="Wrap" FontSize="14"  Padding="5"></TextBlock>
                    <StackPanel>
                        <TextBlock FontSize="12">|</TextBlock>
                        <TextBlock FontSize="12">|</TextBlock>
                    </StackPanel>
                    <TextBlock TextAlignment="Center" x:Name="soc_15555" Width="120" TextWrapping="Wrap" FontSize="14"  Padding="5"></TextBlock>
                    <StackPanel>
                        <TextBlock FontSize="12">|</TextBlock>
                        <TextBlock FontSize="12">|</TextBlock>
                    </StackPanel>
                    <TextBlock TextAlignment="Center" x:Name="soc_16666" Width="90" TextWrapping="Wrap" FontSize="14"  Padding="5"></TextBlock>
                    <StackPanel>
                        <TextBlock FontSize="12">|</TextBlock>
                        <TextBlock FontSize="12">|</TextBlock>
                    </StackPanel>
                    <TextBlock TextAlignment="Center" x:Name="soc_17777" Width="90" TextWrapping="Wrap" FontSize="14"  Padding="5"></TextBlock>
                    <StackPanel>
                        <TextBlock FontSize="12">|</TextBlock>
                        <TextBlock FontSize="12">|</TextBlock>
                    </StackPanel>

                </StackPanel>
                <TextBlock FontSize="14" >------------------------------------------------------------------------------------------------------------------------------------------------------------------------</TextBlock>

            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
