Register.xaml

<Page x:Class="WPF_WPF.Register"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF_WPF"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1300"
      Title="Register">

    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock HorizontalAlignment="Center" FontSize="24" Margin="0,0,0,20">Регистрация</TextBlock>
            <WrapPanel Orientation="Vertical">
                <WrapPanel Orientation="Horizontal">
                    <GroupBox Header="Имя" Margin="30, 20, 10, 0">
                        <TextBox x:Name="tbname" Width="180"></TextBox>
                    </GroupBox>
                    <GroupBox Header="Фамилия" Margin="0, 20, 10, 0">
                        <TextBox x:Name="tbsurname" Width="180"></TextBox>
                    </GroupBox>
                    <GroupBox Header="Отчество" Margin="0, 20, 0, 0">
                        <TextBox x:Name="tbpatronymic" Width="180"></TextBox>
                    </GroupBox>
                </WrapPanel>

                <StackPanel HorizontalAlignment="Center">
                    <GroupBox Header="Логин" Margin="0, 20, 0, 0">
                        <TextBox x:Name="tblogin" Width="260"></TextBox>
                    </GroupBox>
                    <GroupBox Header="Пароль" Margin="0, 20, 0, 0">
                        <TextBox x:Name="pbpas" Width="260"></TextBox>
                    </GroupBox>
                </StackPanel>

                <Button x:Name="Btn4" Margin="20, 30, 0, 0" Width="220" Height="40"  Click="Btn4_Click">Зарегистрироваться</Button>
                <Button x:Name="Btn5" Margin="20, 20, 0, 0" Width="140" Height="40" Click="Btn5_Click">Назад</Button>

            </WrapPanel>
        </StackPanel>
    </Grid>
</Page>
